@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 18px;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.nav-title {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 64px;
    font-weight: 700;
}

.banner-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
    border: 0;
    cursor: pointer;
    margin-top: 20px;
}

.banner img {
    width: 100%;
    margin-top: 30px;
}

main {
    max-width: 1440px;
    margin: 80px auto;
}

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.teams-content {
    padding: 0 70px;
}

.teams-title {
    font-size: 45px;
}

.teams-title .quick-list {
    color: #727272;
    font-weight: 500;
}

.teams-title .of-our {
    color: #131313;
    font-weight: 700;
}

.teams-title .features {
    color: #FF900E;
    font-weight: 700;
}

.teams-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card-title {
    color: #727272;
    font-size: 20px;
    font-weight: 600;
    margin-top: 3px;
}

.facts .sabbir {
    margin-bottom: 25px;
}

.facts-card-container .card-stats {
    color: #424242;
    font-size: 45px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card {
    margin-top: 80px;
}

.sponspors {
    text-align: center;
}

.sponsors-img-container {
    justify-content: space-between;
    display: flex;
    margin-top: 50px;
    gap: 40px;
    align-items: center;
}

footer {}

.friend {
    border-radius: 8px;
    background: #FFF4E7;
    width: 1440px;
    height: 100px;
    flex-shrink: 0;
}

.friend .banner-description {
    text-align: center;
    align-items: center;
    justify-content: center;

}

.soive {
    color: #727272;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.features .card {
    margin: 20px auto;
    width: 586px;
    height: 105px;
    flex-shrink: 0;
}

.features-content .card {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
}

.features .jeme {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    text-align: center;
    padding: 30px;
    height: 200px;
    position: relative;
    bottom: 130px;
    right: 50px;
}

.ten-years-badge h2 {
    margin-top: 0;
    color: #FFF;
    font-size: 65px;
    font-weight: 700;
}

.ten-years-badge p {
    color: #FFF;
    font-size: 25px;
}

.features {
    display: flex;
    margin-top: 130px;
    gap: 100px;
}
.hide{
    display: none;
}

.sponsors-img-container img {
    width: 165px;
}


@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .features,
    .sponsors-img-container,
    .facts-card-container {
        flex-direction: column;
    }

    .teams-content,
    .facts-card-container {
        padding: 0 20px;
    }
    .features-img img{
        width: 100%;
        margin-left: 0;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 576px) and (max-width: 960px) {

    nav,
    .teams-container,
    .sponsors-img-container {
        flex-direction: column;

    }

    header {
        padding: 50px;
    }
}